{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01996b9a-107d-78cb-99e4-2b2d6ab4847b",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],

  // Observability settings
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    },
    "metrics": true,
    "traces": {
      "enabled": true
    },
    "level": "info"
  },

  // Environment variables
  "env": {
    "production": {
      "API_KEY": "your_production_api_key_here",
      "OTHER_VAR": "other_value"
    },
    "development": {
      "API_KEY": "your_dev_api_key_here",
      "OTHER_VAR": "other_value"
    }
  },

  // KV Namespaces
  "kv_namespaces": [
    {
      "binding": "MY_NAMESPACE",
      "id": "your_kv_namespace_id_here"
    }
  ],

  // Cron triggers
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
