{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-static-site",
  "compatibility_date": "2025-06-17",
  "type": "javascript",  // or "webpack" if you plan bundling
  "account_id": "YOUR_CLOUDFLARE_ACCOUNT_ID",

  // Workers Sites setup
  "site": {
    "bucket": "./",              // root folder containing index.html
    "entry-point": "workers-site"
  },

  // Observability (optional)
  "observability": {
    "enabled": true,
    "logs": { "enabled": true },
    "metrics": true,
    "traces": { "enabled": true },
    "level": "info"
  },

  // Environment variables (optional)
  "env": {
    "production": {
      "API_KEY": "your_production_api_key_here"
    },
    "development": {
      "API_KEY": "your_dev_api_key_here"
    }
  }
}
