<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>QR Pad - Ultimate QR Code Generator & Scanner | Create Custom QR Codes</title>
    <meta name="title" content="QR Pad - Ultimate QR Code Generator & Scanner | Create Custom QR Codes" />
    <meta name="description" content="Create stunning QR codes with custom colors, logos, and styles. Generate QR codes for URLs, text, email, WiFi, contact cards and more. Scan QR codes instantly with advanced scanner." />
    <meta name="keywords" content="QR code generator, QR scanner, custom QR codes, QR code maker, barcode generator, QR code design, WiFi QR code, contact QR code, URL QR code, free QR generator" />
    <meta name="author" content="QR Pad" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://qrpad.app/" />
    <meta property="og:title" content="QR Pad - Ultimate QR Code Generator & Scanner" />
    <meta property="og:description" content="Create stunning QR codes with custom colors, logos, and styles. Generate QR codes for URLs, text, email, WiFi, contact cards and more." />
    <meta property="og:image" content="https://mocha-cdn.com/qr-pad-og.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="QR Pad" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://qrpad.app/" />
    <meta property="twitter:title" content="QR Pad - Ultimate QR Code Generator & Scanner" />
    <meta property="twitter:description" content="Create stunning QR codes with custom colors, logos, and styles. Generate QR codes for URLs, text, email, WiFi, contact cards and more." />
    <meta property="twitter:image" content="https://mocha-cdn.com/qr-pad-og.png" />
    <meta property="twitter:creator" content="@qrpad_app" />
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://mocha-cdn.com/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://mocha-cdn.com/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="https://mocha-cdn.com/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://qrpad.app/" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "QR Pad",
      "description": "Ultimate QR code generator and scanner with custom styling, logo embedding, and advanced features",
      "url": "https://qrpad.app",
      "applicationCategory": "UtilitiesApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "creator": {
        "@type": "Organization",
        "name": "QR Pad"
      },
      "featureList": [
        "Custom QR Code Generation",
        "QR Code Scanner",
        "Custom Categories",
        "Logo Embedding",
        "Multiple QR Types",
        "Color Customization",
        "QR Code Library Management",
        "WiFi QR Codes",
        "Contact QR Codes",
        "URL QR Codes"
      ]
    }
    </script>
    
    <!-- Additional SEO -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="QR Pad" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="src/react-app/main.tsx"></script>
  </body>
</html>
